{
    "files.associations": {
        "ft_printf.h": "c",
        "string": "c",
        "iosfwd": "c",
        "stdio.h": "c",
        "atomic": "c",
        "bitset": "c",
        "__locale": "c"
    }
}