{
    "files.associations": {
        "atomic": "c",
        "bitset": "c",
        "ft_printf.h": "c",
        "ios": "c",
        "ratio": "c",
        "locale": "c",
        "libft.h": "c"
    },
    "terminal.integrated.drawBoldTextInBrightColors": true
}